<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <title></title>
    <!-- <script src="//localhost:35729/livereload.js?snipver=1" async="1" defer=""></script> -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link href="css/fa/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/angular-material/angular-material.css"> 
      
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script> 
    <script src="lib/angular-aria/angular-aria.js"></script> 
    <script src="lib/angular-messages/angular-messages.js"></script> 
    <script src="lib/angular-material/angular-material.js"></script> 
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <!-- path to ionic -->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/mathjs/dist/math.js"></script>
    <script src="lib/mathjs/dist/math.js"></script>
    

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script type="text/javascript" src="lib/countdown/jquery.countdownTimer.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/surveyCtrl.js"></script>
    <script src="js/surveyListCTRL.js"></script>
    <script src="js/services.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/settings.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js"></script>
    <script src="lib/jquery-ui/jquery.ui.touch-punch.js"></script>

  
  </head>
    
  <body ng-app="smaart">
    <ion-nav-view></ion-nav-view>
    
    <style>
        .console-log-div {
            font-family: monospace;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            white-space: pre;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            position: absolute;
            z-index: 99999;
            bottom: 10px;
            right: 0;
            left: 0;
            overflow-y: auto;
            overflow-x: scroll;
            max-height: 100px;
            background-color: #000;
            color: #FFF;
            max-width: 300px;
            display: none;
        }
      
        .console-log-div legend{
            display: none;
        }
        .move-icon{
            top: 0;
            position: absolute;
            left: 0;
            font-size: 20px;
            color: #FFF;
            margin-left: 1%;
            margin-top: 1%;
        }
        .trash-icon{
            top: 0;
            position: absolute;
            left: 0;
            font-size: 20px;
            color: #FFF;
            margin-left: 10%;
            margin-top: 1%;
        }
        #console-log-text{
            margin-top: -19% !important;
        }
    </style>

    <div id="console-log-div">
        <a href="javascript:;" class="move-icon"><i class="ion-arrow-move"></i></a>
        <a href="javascript:;" class="trash-icon"><i class="ion-trash-a"></i></a>
    </div>
  </body>
  <!-- <script src="lib/console-log-div/console-log-div.js"></script> -->
  
  <script type="text/javascript">
      $('.console-log-div').draggable({
        handle: '.move-icon'
      });
      $('.trash-icon').click(function(){
            $(this).parents('.console-log-div').find('#console-log-text').html('');
      });
  </script>
</html>
